QWidget {
    background-color: #0a0b0f;
    color: #e8e9ea;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* Ensure all widgets have transparent backgrounds unless specified */
QWidget:disabled {
    color: #7a7d85;
}

#Title {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    padding: 0px;
    margin: 0px;
    background: transparent;
    border: none;
}

#Subtitle {
    font-size: 13px;
    color: #a0a4ac;
    padding: 0px;
    margin: 0px;
    background: transparent;
    border: none;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: none;
    background: #0f1014;
    border-radius: 8px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: #1a1c21;
    color: #b8bcc8;
    padding: 10px 20px;
    border-radius: 8px;
    margin-right: 6px;
    border: none;
    min-width: 90px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: #24262c;
    color: #ffffff;
}

QTabBar::tab:selected {
    background: #6366f1;
    color: #ffffff;
    font-weight: 600;
}

QGroupBox {
    border: 1px solid #2a2d36;
    background: #14161a;
    border-radius: 12px;
    padding: 18px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 18px;
    padding: 0 8px;
    color: #b8bcc8;
    font-weight: 600;
    font-size: 13px;
    background-color: #14161a;
}

/* Slider Styling */
QSlider::groove:horizontal {
    height: 6px;
    background: #2a2d36;
    border-radius: 3px;
    margin: 0px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background: #6366f1;
    margin: -6px 0;
    border-radius: 9px;
    border: 2px solid #0a0b0f;
}

QSlider::handle:horizontal:hover {
    background: #818cf8;
    width: 20px;
    height: 20px;
    margin: -7px 0;
}

QSlider::handle:horizontal:pressed {
    background: #4f46e5;
}

/* Button Styling */
QPushButton {
    background: #6366f1;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: 500;
    min-height: 36px;
}

QPushButton:hover {
    background: #818cf8;
}

QPushButton:pressed {
    background: #4f46e5;
}

QPushButton:disabled {
    background: #2a2d36;
    color: #7a7d85;
}

QPushButton#Danger {
    background: #dc2626;
}

QPushButton#Danger:hover {
    background: #ef4444;
}

QPushButton#Danger:pressed {
    background: #b91c1c;
}

/* CheckBox Styling */
QCheckBox {
    spacing: 8px;
    color: #e8e9ea;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #2a2d36;
    border-radius: 4px;
    background: #1a1c21;
}

QCheckBox::indicator:hover {
    border-color: #6366f1;
    background: #24262c;
}

QCheckBox::indicator:checked {
    background: #6366f1;
    border-color: #6366f1;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background: #818cf8;
    border-color: #818cf8;
}

QCheckBox::indicator:indeterminate {
    background: #5a5a5a;
    border-color: #5a5a5a;
}

/* SpinBox Styling */
QSpinBox {
    background: #1a1c21;
    border: 1px solid #2a2d36;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 60px;
    color: #e8e9ea;
}

QSpinBox:hover {
    border-color: #3a3d46;
}

QSpinBox:focus {
    border-color: #6366f1;
    background: #24262c;
}

QSpinBox::up-button {
    background: #2a2d36;
    border-left: 1px solid #2a2d36;
    border-top-right-radius: 6px;
    width: 20px;
}

QSpinBox::up-button:hover {
    background: #3a3d46;
}

QSpinBox::down-button {
    background: #2a2d36;
    border-left: 1px solid #2a2d36;
    border-bottom-right-radius: 6px;
    width: 20px;
}

QSpinBox::down-button:hover {
    background: #3a3d46;
}

QSpinBox::up-arrow {
    image: none;
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #b8bcc8;
    margin: 2px;
}

QSpinBox::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #b8bcc8;
    margin: 2px;
}

/* Label Styling */
QLabel {
    color: #e8e9ea;
    padding: 2px;
    background: transparent;
    border: none;
}

/* Remove any default frame or background from labels */
QLabel:disabled {
    color: #7a7d85;
    background: transparent;
}

/* Disabled SpinBox styling */
QSpinBox:disabled {
    background: #16181c;
    border-color: #16181c;
    color: #7a7d85;
}

/* ComboBox Styling - Keep it simple for Windows compatibility */
QComboBox {
    background-color: #1a1c21;
    border: 1px solid #2a2d36;
    border-radius: 6px;
    padding: 6px 25px 6px 12px;
    min-width: 100px;
    min-height: 24px;
    color: #e8e9ea;
    font-size: 12px;
}

QComboBox:hover {
    border-color: #6366f1;
}

QComboBox:focus {
    border-color: #6366f1;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #2a2d36;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #24262c;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #b8bcc8;
    margin-right: 6px;
}

QComboBox::down-arrow:on {
    border-top-color: #6366f1;
}

/* Dropdown popup */
QComboBox QAbstractItemView {
    background-color: #1a1c21;
    border: 1px solid #3a3d46;
    selection-background-color: #6366f1;
    selection-color: #ffffff;
    color: #e8e9ea;
    padding: 4px;
    outline: 0;
    border-radius: 6px;
}

QComboBox:disabled {
    background-color: #16181c;
    border-color: #16181c;
    color: #7a7d85;
}

#CameraPlaceholder {
    background: #0d0f13;
    border: 1px solid #2a2d36;
    border-radius: 12px;
    color: #7a7d85;
    font-size: 13px;
    min-height: 200px;
}

#Temperature {
    color: #22d3ee;
    font-weight: 700;
    font-size: 15px;
    background: transparent;
    padding: 0px;
    margin-left: 8px;
    border: none;
    letter-spacing: 0.5px;
}

/* Scrollbar styling for lists */
QScrollBar:vertical {
    background: #1a1c21;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3a3d46;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4d56;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Main window header (replaces inline styles for theme switching) */
QLabel#PageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    padding: 8px 12px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    border-left: 3px solid #6366f1;
}

QPushButton#ThemeToggleBtn {
    background: rgba(148, 163, 184, 0.12);
    color: #e8e9ea;
    min-height: 32px;
    max-height: 36px;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 600;
}

QPushButton#ThemeToggleBtn:hover {
    background: rgba(99, 102, 241, 0.25);
    color: #ffffff;
}

/* Dashboard side panels */
QFrame#DashboardSidePanel {
    background: #12171f;
    border: 1px solid #243044;
    border-radius: 12px;
}

QListWidget#DashboardAssayList, QListWidget#DashboardRecipeList {
    background: transparent;
    border: none;
    color: #e8e9ea;
    outline: none;
}

QListWidget#DashboardAssayList::item, QListWidget#DashboardRecipeList::item {
    padding: 10px;
    border-radius: 8px;
    margin: 2px 0;
}

QListWidget#DashboardAssayList::item:selected, QListWidget#DashboardRecipeList::item:selected {
    background: rgba(99, 102, 241, 0.35);
    border: 1px solid #6366f1;
}

QFrame#DashboardStatusBar {
    background: #111318;
    border-top: 1px solid #2a2d36;
    color: #94a3b8;
    font-size: 11px;
    padding: 6px 12px;
}

/* Screen titles (Adult, Larval, Environment, …) */
QLabel#ZimonScreenTitle {
    font-size: 26px;
    font-weight: 800;
    color: #f8fafc;
    letter-spacing: -0.02em;
    padding: 0 0 4px 0;
}

QLabel#ZimonScreenSubtitle {
    font-size: 13px;
    color: #94a3b8;
    line-height: 1.45;
    padding-bottom: 6px;
}

/* Web-style top navigation (reference: deep navy + cyan accent) */
QFrame#ZimonTopNav {
    background-color: #0b0e14;
    border-bottom: 1px solid #1a2332;
}

QLabel#ZimonNavLogo {
    font-size: 28px;
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0077e6, stop:1 #00a3ff);
    border-radius: 24px;
    color: #ffffff;
    border: 1px solid rgba(0, 163, 255, 0.35);
}

QLabel#ZimonNavTitle {
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 0.06em;
}

QLabel#ZimonNavSubtitle {
    font-size: 11px;
    color: #8b9cb3;
    font-weight: 500;
}

/* Secondary link next to logo — same family as nav, no yellow */
QPushButton#ZimonCheckEnvBtn {
    background-color: transparent;
    color: #7dd3fc;
    border: 1px solid rgba(0, 163, 255, 0.28);
    border-radius: 8px;
    padding: 5px 12px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.04em;
}

QPushButton#ZimonCheckEnvBtn:hover {
    background-color: rgba(0, 163, 255, 0.12);
    color: #e0f2fe;
    border: 1px solid rgba(0, 163, 255, 0.5);
}

QPushButton#ZimonCheckEnvBtn:pressed {
    background-color: rgba(0, 163, 255, 0.2);
}

QPushButton#ZimonNavPill {
    background-color: transparent;
    color: #8b9cb3;
    border: 1px solid transparent;
    border-radius: 999px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#ZimonNavPill:hover {
    color: #e2e8f0;
    background-color: rgba(30, 58, 95, 0.45);
    border: 1px solid rgba(0, 163, 255, 0.15);
}

QPushButton#ZimonNavPill:checked {
    background-color: rgba(0, 163, 255, 0.18);
    color: #00d4ff;
    border: 1px solid rgba(0, 163, 255, 0.55);
}

QPushButton#ZimonNavIconBtn {
    background-color: #12171f;
    color: #a8b9cc;
    border: 1px solid #243044;
    border-radius: 10px;
    font-size: 16px;
}

QPushButton#ZimonNavIconBtn:hover {
    background-color: #1a2332;
    color: #e0f2fe;
    border: 1px solid rgba(0, 163, 255, 0.35);
}

QPushButton#ZimonNavProfileBtn {
    background-color: #12171f;
    color: #e8eef4;
    border: 1px solid #243044;
    border-radius: 999px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#ZimonNavProfileBtn:hover {
    border-color: rgba(0, 163, 255, 0.55);
    background-color: #1a2332;
}

QLabel#ZimonNavArduinoChip {
    background-color: #12171f;
    border: 1px solid #243044;
    border-radius: 999px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
}

QLabel#WorkspaceAlertBanner {
    background-color: rgba(234, 179, 8, 0.08);
    color: #fbbf24;
    border: 1px solid rgba(234, 179, 8, 0.35);
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 12px;
}

QLabel#SystemNotReadyBadge {
    color: #fbbf24;
    font-weight: 700;
    font-size: 11px;
    padding: 4px 10px;
    background: rgba(234, 179, 8, 0.12);
    border-radius: 8px;
    border: 1px solid rgba(234, 179, 8, 0.35);
}

QFrame#EnvironmentPageHeader {
    background-color: #0f1419;
    border-bottom: 1px solid #1e293b;
}

QLabel#ActionRequiredBadge {
    background-color: rgba(234, 179, 8, 0.15);
    color: #facc15;
    border: 1px solid rgba(234, 179, 8, 0.4);
    border-radius: 999px;
    padding: 6px 14px;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 0.08em;
}

QLabel#ProtocolBuilderWarn {
    background-color: rgba(234, 179, 8, 0.08);
    color: #fcd34d;
    border: 1px solid rgba(234, 179, 8, 0.3);
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 12px;
}

QPushButton#SecondaryOutlineBtn {
    background-color: transparent;
    color: #38bdf8;
    border: 1px solid rgba(56, 189, 248, 0.5);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton#SecondaryOutlineBtn:hover {
    background-color: rgba(56, 189, 248, 0.12);
}
