QWidget {
    background-color: #f1f5f9;
    color: #1e293b;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* Ensure all widgets have transparent backgrounds unless specified */
QWidget:disabled {
    color: #94a3b8;
}

#Title {
    font-size: 28px;
    font-weight: bold;
    color: #0f172a;
    padding: 0px;
    margin: 0px;
    background: transparent;
    border: none;
}

#Subtitle {
    font-size: 13px;
    color: #64748b;
    padding: 0px;
    margin: 0px;
    background: transparent;
    border: none;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: none;
    background: #ffffff;
    border-radius: 8px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: #f8fafc;
    color: #64748b;
    padding: 10px 20px;
    border-radius: 8px;
    margin-right: 6px;
    border: none;
    min-width: 90px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: #e2e8f0;
    color: #0f172a;
}

QTabBar::tab:selected {
    background: #6366f1;
    color: #ffffff;
    font-weight: 600;
}

QGroupBox {
    border: 1px solid #cbd5e1;
    background: #ffffff;
    border-radius: 12px;
    padding: 18px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 18px;
    padding: 0 8px;
    color: #64748b;
    font-weight: 600;
    font-size: 13px;
    background-color: #ffffff;
}

/* Slider Styling */
QSlider::groove:horizontal {
    height: 6px;
    background: #cbd5e1;
    border-radius: 3px;
    margin: 0px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background: #6366f1;
    margin: -6px 0;
    border-radius: 9px;
    border: 2px solid #cbd5e1;
}

QSlider::handle:horizontal:hover {
    background: #818cf8;
    width: 20px;
    height: 20px;
    margin: -7px 0;
}

QSlider::handle:horizontal:pressed {
    background: #4f46e5;
}

/* Button Styling */
QPushButton {
    background: #6366f1;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: 500;
    min-height: 36px;
}

QPushButton:hover {
    background: #818cf8;
}

QPushButton:pressed {
    background: #4f46e5;
}

QPushButton:disabled {
    background: #e2e8f0;
    color: #94a3b8;
}

QPushButton#Danger {
    background: #dc2626;
}

QPushButton#Danger:hover {
    background: #ef4444;
}

QPushButton#Danger:pressed {
    background: #b91c1c;
}

/* CheckBox Styling */
QCheckBox {
    spacing: 8px;
    color: #1e293b;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    background: #f8fafc;
}

QCheckBox::indicator:hover {
    border-color: #6366f1;
    background: #e2e8f0;
}

QCheckBox::indicator:checked {
    background: #6366f1;
    border-color: #6366f1;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background: #818cf8;
    border-color: #818cf8;
}

QCheckBox::indicator:indeterminate {
    background: #5a5a5a;
    border-color: #5a5a5a;
}

/* SpinBox Styling */
QSpinBox {
    background: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 60px;
    color: #1e293b;
}

QSpinBox:hover {
    border-color: #94a3b8;
}

QSpinBox:focus {
    border-color: #6366f1;
    background: #e2e8f0;
}

QSpinBox::up-button {
    background: #cbd5e1;
    border-left: 1px solid #cbd5e1;
    border-top-right-radius: 6px;
    width: 20px;
}

QSpinBox::up-button:hover {
    background: #94a3b8;
}

QSpinBox::down-button {
    background: #cbd5e1;
    border-left: 1px solid #cbd5e1;
    border-bottom-right-radius: 6px;
    width: 20px;
}

QSpinBox::down-button:hover {
    background: #94a3b8;
}

QSpinBox::up-arrow {
    image: none;
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #64748b;
    margin: 2px;
}

QSpinBox::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748b;
    margin: 2px;
}

/* Label Styling */
QLabel {
    color: #1e293b;
    padding: 2px;
    background: transparent;
    border: none;
}

/* Remove any default frame or background from labels */
QLabel:disabled {
    color: #94a3b8;
    background: transparent;
}

/* Disabled SpinBox styling */
QSpinBox:disabled {
    background: #e2e8f0;
    border-color: #e2e8f0;
    color: #94a3b8;
}

/* ComboBox Styling - Keep it simple for Windows compatibility */
QComboBox {
    background-color: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 25px 6px 12px;
    min-width: 100px;
    min-height: 24px;
    color: #1e293b;
    font-size: 12px;
}

QComboBox:hover {
    border-color: #6366f1;
}

QComboBox:focus {
    border-color: #6366f1;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #cbd5e1;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #e2e8f0;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748b;
    margin-right: 6px;
}

QComboBox::down-arrow:on {
    border-top-color: #6366f1;
}

/* Dropdown popup */
QComboBox QAbstractItemView {
    background-color: #f8fafc;
    border: 1px solid #94a3b8;
    selection-background-color: #6366f1;
    selection-color: #ffffff;
    color: #1e293b;
    padding: 4px;
    outline: 0;
    border-radius: 6px;
}

QComboBox:disabled {
    background-color: #e2e8f0;
    border-color: #e2e8f0;
    color: #94a3b8;
}

#CameraPlaceholder {
    background: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    color: #64748b;
    font-size: 13px;
    min-height: 200px;
}

#Temperature {
    color: #0369a1;
    font-weight: 700;
    font-size: 15px;
    background: transparent;
    padding: 0px;
    margin-left: 8px;
    border: none;
    letter-spacing: 0.5px;
}

/* Scrollbar styling for lists */
QScrollBar:vertical {
    background: #f8fafc;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #94a3b8;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #64748b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QLabel#PageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #0f172a;
    padding: 8px 12px;
    background: rgba(99, 102, 241, 0.12);
    border-radius: 8px;
    border-left: 3px solid #6366f1;
}

QPushButton#ThemeToggleBtn {
    background: #e2e8f0;
    color: #1e293b;
    min-height: 32px;
    max-height: 36px;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 600;
}

QPushButton#ThemeToggleBtn:hover {
    background: #cbd5e1;
    color: #0f172a;
}

QFrame#DashboardSidePanel {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
}

QListWidget#DashboardAssayList, QListWidget#DashboardRecipeList {
    background: transparent;
    border: none;
    color: #1e293b;
    outline: none;
}

QListWidget#DashboardAssayList::item, QListWidget#DashboardRecipeList::item {
    padding: 10px;
    border-radius: 8px;
    margin: 2px 0;
}

QListWidget#DashboardAssayList::item:selected, QListWidget#DashboardRecipeList::item:selected {
    background: rgba(99, 102, 241, 0.2);
    border: 1px solid #6366f1;
}

QFrame#DashboardStatusBar {
    background: #f8fafc;
    border-top: 1px solid #cbd5e1;
    color: #64748b;
    font-size: 11px;
    padding: 6px 12px;
}
